<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn {
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: palevioletred;
            font-size: 32px;
            position: relative;
            overflow: hidden;    /*흘러 넘친 부분은 잘라내겠다.*/
            cursor: pointer;    /*마우스대면 커서모양 바꾸기*/
            transition: all 0.3s;
        }

        .btn:hover {
            color: white;
            border: 4px solid firebrick;
        }

        .btn::before {
            content : "";   /*앞에 추가한다*/
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: palevioletred;
            z-index: -1;
            border-radius: 100px 100px 0px 0px;
            height: 0px;
            transition: all 0.3s;
        }

        .btn:hover::before {
            height: 120px;
            background: firebrick;
        }

    </style>

</head>
<body>
    <button class="btn">click me</button>
</body>
</html>